{
  "name": "jira-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.19.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
